{
  "name": "planner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/pm": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@tiptap/vue-3": "^2.8.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "vuetify": "^3.7.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass-embedded": "^1.79.4",
    "vite": "^5.3.1"
  }
}
